{
  "name": "allergenblock",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd mobile && npx expo start --tunnel\"",
    "install-all": "npm install && cd backend && npm install && cd ../mobile && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@react-navigation/stack": "^7.2.10",
    "mongodb": "^6.16.0"
  }
}
